.section-aboutus
  &-wrap
    padding-top: 100px
    display: flex
    justify-content: space-between
  &-block
    width: 30%
    .aboutus-block
      height: 228px
      overflow: hidden
      margin-bottom: 18px
      img
        max-width: 100%
        display: block
    &:nth-child(2)
      margin: 0 15px
    h3
      color: #222222
      font-size: 18px
      font-weight: 600
    p
      font-size: 14px
      font-family: $poppins-font
      color: #888888

.bg-about-contacts
  background-image: url(../img/bg-about-contacts.jpg)
