.sidebar
  min-width: 307px
  &-list
    ul
      list-style-type: none
    li
      padding: 10px
      border-bottom: 1px solid #ebebeb
      a,span
        color: #888888
        text-decoration: none
        font-size: 14px
        font-family: $poppins-font
        transition: 0.3s
      a:hover
          color: $main-color
          transition: 0.3s

.sideblock
  margin-bottom: 50px
  h3
    border-bottom: 1px solid #e4e4e4
    padding-bottom: 15px
    display: flex
    align-items: center
    justify-content: space-between
    a
      color: #2c4e8d
      font-size: 14px
      transition: 0.3s
      &:hover
        transition: 0.3s
        color: $main-color
  .ugs-sidebar
    padding: 45px 0
    img
      display: block
      margin: 0 auto
      padding-bottom: 20px
    p
      text-align: center
      color: #222
      font-size: 14px
      font-family: $poppins-font
      font-weight: 300
      span
        font-weight: 500
  .button-about
    text-align: center
    margin: 0 auto
    a
      text-align: center
      color: #ffffff
      text-transform: uppercase
      font-size: 14px
      font-weight: 600
      font-family: $default-font
      background-color: #222222
      display: inline-block
      text-decoration: none
      padding: 14px 47px
.ugs-socials
  padding-top: 77px
  ul
    display: flex
    list-style-type: none
    li
      width: 33.3%
      text-align: center
      a
        color: #fff
        font-size: 25px
        height: 60px
        display: block
        line-height: 60px
  .s-g
    background-color: #db4a37
  .s-t
    background-color: #55aded
  .s-f
    background-color: #3b5796

.main-blogs-wrap
  display: flex
  justify-content: space-between
  .list-blogs
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    .section-blog-block
      margin-bottom: 40px
      margin-right: 30px
      &:nth-child(even)
        margin-right: 0

.main-blogs
  padding: 90px 0 50px

.pagination
  padding-top: 45px
  margin: 0 auto
  text-align: center
  ul
    list-style-type: none
    display: flex
    justify-content: center
  li, a
    color: #1c1c1c
    font-family: $poppins-font
    font-size: 15px
    margin: 0 8px
    transition: 0.3s
    text-decoration: none
    font-weight: 500
    &:hover
      color: $main-color
      transition: 0.3s
  &-wrap
    border-top: 1px solid #dedede
    max-width: 780px

.archive-list
  border: 1px solid #dedede
  border-top: none
  padding: 15px 25px
  li
    display: flex
    justify-content: space-between
    &:last-child
      border: none

.main-blogs-list
  h3
    color: #fff
    font-weight: bold
    font-size: 36px
    line-height: 1.33
  .date
    background-color: #8dc53e
    color: #fff
    font-size: 15px
    width: 90px
    height: 42px
    line-height: 42px
    text-align: center
    position: absolute
    bottom: 0
    right: 0

.main-blogs-big
  height: 440px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 35px
  box-sizing: border-box
  position: relative
  .date
    bottom: 40px
    right: 40px

.main-blogs-small
  height: 220px
  width: 470px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 20px
  position: relative
  box-sizing: border-box
  .date
    bottom: 24px
    right: 24px
  h3
    font-size: 24px
    font-weight: bold
    line-height: 1.16

.main-blogs-small-wrap
  display: flex
  flex-direction: column

.main-blogs-list
  display: flex

