.sec-contacts-list
  display: flex
  padding-top: 100px
  > div
    width: 25%
    box-sizing: border-box
    text-align: center
    padding-top: 80px
    height: 284px
    &.sec-1
      background-color: #383838
    &.sec-2
      background-color: #474747
    &.sec-3
      background-color: #555555
    &.sec-4
      background-color: #626262
    i
      color: $main-color
      font-size: 40px
    .contacts-text
      padding-top: 15px
      h3
        font-family: $poppins-font
        color: #fff
        font-size: 16px
        text-transform: uppercase
        line-height: 1
        padding-bottom: 10px
      p,a
        text-decoration: none
        color: #cccccc
        font-size: 14px
      a:hover
        color: $main-color

.sec-form
  background: linear-gradient(-90deg,#2c4e8d 76%,#8dc53e 70%)
  padding-bottom: 0
  padding-top: 47px
  .container
    display: flex
    align-items: center
    justify-content: space-between
    .sec-img
      img
        display: block
  &-wrap
    max-width: 760px
    .section-title-h2 h2
      color: #ffffff
      line-height: 1.3
    .section-title-text
      padding-top: 15px
      p
        color: #ffffff

.map-section
  .container
    position: relative
.map-form
  position: absolute
  max-width: 500px
  width: 100%
  top: 130px
  box-sizing: border-box
  z-index: 1
  h3
    color: #fff
    font-size: 42px
    font-weight: normal
    line-height: 1.2
    padding-bottom: 20px
    font-family: $default-font
  form
    background-color: $main-color
    box-sizing: border-box
    display: flex
    input[type="text"]
      border: 1px solid $main-color
      background-color: #fff
    input[type="submit"]
      color: #ffffff
      width: 244px
      box-sizing: border-box
      font-style: normal
      cursor: pointer

#map
  position: relative
  &:before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba(44, 78, 141, 0.54)


