.industries-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-block
    background-color: #ececec
    transition: 0.3s
    width: 24%
    height: 260px
    box-sizing: border-box
    margin-bottom: 40px
    background-size: cover
    background-position: center
    &:hover
      background: $main-color
      h3
        color: #fff
    a
      text-decoration: none
      padding: 30px 30px 30px 30px
      height: 100%
      width: 100%
      box-sizing: border-box
      transition: 0.3s
      display: flex
      align-items: center
      justify-content: center
      text-align: center
    h3
      font-family: $default-font
      font-weight: 500
      text-align: left
      color: #222
      font-size: 22px
      transition: 0.3s

.industries
  &-2
    background-image: url("../img/industries/AutomotiveFacility.png")
  &-3
    background-image: url("../img/industries/BusinessPark.png")
  &-4
    background-image: url("../img/industries/Casino.png")
  &-5
    background-image: url("../img/industries/ConstructionSite.png")
  &-6
    background-image: url("../img/industries/EducationInstitute.png")
  &-7
    background-image: url("../img/industries/EnergyFacility.png")
  &-9
    background-image: url("../img/industries/Event.png")
  &-10
    background-image: url("../img/industries/FinancialInstitution.png")
  &-12
    background-image: url("../img/industries/HealthcareFacility.png")
  &-18
    background-image: url("../img/industries/ShoppingCenter.png")
  &-19
    background-image: url("../img/industries/StorageFacility.png")
