.section-serv
  &-wrap
    display: flex
    flex-wrap: wrap
    margin: -15px
    padding-top: 90px
    justify-content: space-between
  &-block
    border: 1px solid #e4f1d1
    padding: 25px
    box-sizing: border-box
    margin: 15px
    width: 22%
    transition: 0.3s
    &:hover
      background-color: $main-color
      background-position: center
      background-repeat: no-repeat
      transition: 0.3s
      &.serv-block-1
        background-image: url("../img/services/s1-hover.png")
      h3
        color: #fff
        position: relative
        top: 13px
        transition: 0.3s
      .serv-link
        opacity: 0
    a
      text-decoration: none
    .serv-block
      padding-bottom: 10px
      img
        display: block
        margin: 0 auto
    h3
      line-height: 1.4
      font-size: 24px
      text-align: center
      color: #222222
      transition: 0.3s
      position: relative
      top: 0px
    .serv-link
      text-align: center
      margin-top: 25px
      p
        color: #fff
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        text-align: center
        background-color: $main-color
        text-decoration: none
        border: 1px solid #658635
        padding: 16px 38px
        display: inline-block

.section-serv-text
  text-align: center
  max-width: 1005px
  margin: 0 auto
  padding-top: 100px
  p
    padding-bottom: 30px
    &:last-child
      padding-bottom: 0

.serv-accordeon
  .choose-accordeon
    max-width: 1005px
    margin: 0 auto
    padding-bottom: 170px

.section-choose.serv-accordeon .section-title-h2,
.section-choose.serv-accordeon .section-title-text
  text-align: center

.single-service
  padding: 100px 0 150px
  &-content
    h3
      color: #222222
      font-size: 25px
      padding-bottom: 10px
    p
      color: #222222
      font-size: 14px
      font-family: $poppins-font
      padding-bottom: 30px
      &:last-child
        padding-bottom: 0
  .service-text
    max-width: 520px
    padding: 0 30px

.service-content-img
  img
    display: block
    max-width: 100%

.service-content-text
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: 100px
  &:last-child
    padding-bottom: 0

.single-service-related
  padding-top: 150px
  p
    font-size: 14px
    color: #888
  .section-services-wrap
    padding-top: 30px
    .section-services-block
      margin-bottom: 0
